using Gtk 4.0;

template $SamAchievementsPage : Box {
  orientation: vertical;
  spacing: 0;

  // Toolbar area
  Box {
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    spacing: 12;

    // Mode Selection (Radio-style buttons)
    Box {
      styles [
        "linked"
      ]

      ToggleButton manual_mode_btn {
        label: "Manual";
        active: true;
      }

      ToggleButton timed_mode_btn {
        label: "Timed";
        group: manual_mode_btn;
      }
    }

    // Centered Spacer / Search Entry could go here
    Box { hexpand: true; }

    // Contextual Actions (End of the bar)
    Box {
      Box {
        styles [
          "linked"
        ]

        visible: bind manual_mode_btn.active;

        ToggleButton manual_mode_sort_az_btn {
          label: "A-Z";
          active: true;
        }
        ToggleButton manual_mode_sort_unlock_btn {
          label: "Unlock %";
          group: manual_mode_sort_az_btn;
        }
      }

      // Timed Mode Actions: Configure
      MenuButton config_button {
        visible: bind timed_mode_btn.active;
        label: "Configure & Start";

//        popover: Popover {
//          child: $SamTimerConfigPopover {};
//        };
      }
    }
  }

  Separator { orientation: horizontal; }

  // Achievement List
  ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    ListView list_view {
      // The Row implementation will handle the Drag Handle visibility
      // based on the timed_mode_btn.active state.
    }
  }
}